\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Marot}
\citation{Rhodes}
\citation{Fisher25}
\citation{limma}
\citation{SMVar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods that combine p-values}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Marot}
\citation{Choi2003}
\citation{Marot}
\citation{Choi2003}
\citation{GeneMeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods that combine effect sizes}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{limma}
\citation{SMVar}
\@writefile{toc}{\contentsline {paragraph}{Data preparation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Detecting differentially expressed genes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Wrapper function}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data preparation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Detecting differentially expressed genes}{8}}
\citation{Hedges}
\citation{Cochran}
\citation{DerSimonian}
\@writefile{toc}{\contentsline {paragraph}{Results}{13}}
\citation{SAM}
\@writefile{toc}{\contentsline {paragraph}{Wrapper function}{15}}
\citation{Yang2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Similarity of Ordered Gene Lists (SOGL)}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RankProduct}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wang}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z-statistic - posterior mean differential expression}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{metaArray}
\citation{Smid}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}VennMapping}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Yang2005}
\citation{Smid}
\citation{velkyRhodes}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MAP-Matches}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zintzaraz}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}METRADISC}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Results combination}{41}}
\bibcite{ausaden}{1}
\bibcite{japan}{2}
\bibcite{Biobase}{3}
\bibcite{Marot}{4}
\bibcite{Rhodes}{5}
\bibcite{Fisher25}{6}
\bibcite{limma}{7}
\bibcite{SMVar}{8}
\bibcite{Choi2003}{9}
\bibcite{GeneMeta}{10}
\bibcite{Hedges}{11}
\bibcite{Cochran}{12}
\bibcite{DerSimonian}{13}
\bibcite{SOGL}{14}
\bibcite{Hong}{15}
\bibcite{Wang}{16}
\bibcite{metaArray}{17}
\bibcite{Geman}{18}
\bibcite{Tan}{19}
\bibcite{Smid}{20}
\bibcite{Yang2005}{21}
\bibcite{velkyRhodes}{22}
\bibcite{Zintzaraz}{23}
